---
# Import operators installation playbook
- import_playbook: install_operators.yaml

# Import OSSM3 demo installation playbook
- import_playbook: install_ossm3_demo.yaml

# Import OSSM3 demo installation playbook
- import_playbook: install_rhsi_plugin.yaml

# Import travel app workload playbook
- import_playbook: workload_app.yaml

# Import travel app workload playbook
- import_playbook: partner_app.yaml

# Import travel app workload playbook
- import_playbook: devspaces.yaml